Subs.Presentation/AdministrationDeliveryAddress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data" x:Class="Subs.Presentation.AdministrationDeliveryAddress"
        Title="Delivery address administration" Height="749" MinWidth="1250" Width="1250" Loaded="Window_Loaded" WindowState="Normal" WindowStartupLocation="Manual">
    <Window.Resources>
        <Data:DeliveryAddressDoc x:Key="deliveryAddressDoc"/>
        <CollectionViewSource x:Key="countryViewSource" Source="{Binding Country, Source={StaticResource deliveryAddressDoc}}"/>
        <CollectionViewSource x:Key="provinceViewSource" Source="{Binding FK_Province_Country, Source={StaticResource countryViewSource}}"/>
        <CollectionViewSource x:Key="provinceCityViewSource" Source="{Binding FK_City_Province, Source={StaticResource provinceViewSource}}"/>
        <CollectionViewSource x:Key="provinceCitySuburbViewSource" Source="{Binding FK_Suburb_City, Source={StaticResource provinceCityViewSource}}"/>
        <CollectionViewSource x:Key="provinceCitySuburbStreetViewSource" Source="{Binding FK_Street_Suburb, Source={StaticResource provinceCitySuburbViewSource}}"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="10,10,0,0"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Name="AddressTree" HorizontalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        
        
        <DataGrid x:Name="countryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="false"
                  ItemsSource="{Binding Source={StaticResource countryViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Width="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="countryNameColumn" Binding="{Binding CountryName}" Header="Country Name" Width="auto"/>
                <DataGridTextColumn x:Name="countryIdColumn" Binding="{Binding CountryName}" Header="CountryId" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Province_DataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,0" 
                  ItemsSource="{Binding Source={StaticResource provinceViewSource}}" 
                  EnableRowVirtualization="True" AutoGenerateColumns="False" Width="auto" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="provinceNameColumn" Width="Auto" Header="Province Name" Binding="{Binding ProvinceName}"/>
                <DataGridTextColumn Width="Auto" Header="CountryId" Binding="{Binding CountryId}"/>
                <DataGridTextColumn x:Name="provinceIdColumn" Width="Auto" Header="ProvinceId" Binding="{Binding ProvinceId}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="City_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Width="auto" 
                  ItemsSource="{Binding Source={StaticResource provinceCityViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cityNameColumn" Binding="{Binding CityName}" Header="City Name" Width="auto"/>
                <DataGridTextColumn x:Name="cityIdColumn" Binding="{Binding CityId}" Header="CityId" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding ProvinceId}" Header="ProvinceId" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Suburb_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource provinceCitySuburbViewSource}}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" Width="auto" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="suburbNameColumn" Binding="{Binding SuburbName}" Header="Suburb Name" Width="auto"/>
                <DataGridTextColumn x:Name="suburbIdColumn" Binding="{Binding SuburbId}" Header="SuburbId" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding CityId}" Header="CityId" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Street_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Width="auto" Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource provinceCitySuburbStreetViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="streetNameColumn" Binding="{Binding StreetName}" Header="Street Name" Width="auto"/>
                <DataGridTextColumn x:Name="streetExtensionColumn" Binding="{Binding StreetExtension}" Header="Street Extension" Width="auto"/>
                <DataGridTextColumn x:Name="streetSuffixColumn" Binding="{Binding StreetSuffix}" Header="Street Suffix" Width="auto"/>
                <DataGridTextColumn Binding="{Binding SuburbId}" Header="SuburbId" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding StreetId}" Header="StreetId" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Submit Country" Grid.Row="2" Width="101" HorizontalAlignment="Left"   Click="SubmitCountry"/>
        <Button Content="Submit Province" Grid.Row="2" Width="97"  HorizontalAlignment="Right"  Click="SubmitProvince"/>
        <Button Content="Submit City" Grid.Row="2" Grid.Column="1" Width="75" Click="SubmitCity"/>
        <Button Content="Submit Suburb"  Grid.Row="2" Grid.Column="2" Click="SubmitSuburb"/>
        <Button Content="Submit Street" Grid.Row="2" Grid.Column="3" Width="83" Click="SubmitStreet"/>
    </Grid>
</Window>
